# ai-sre-agent

./: .env.example  .gitignore  ARCHITECTURE.md  Dockerfile  README.md  SETUP.md  WRITEUP.md  ai-sre-agent-writeup.html  docker-compose.yml  pom.xml
docker/: init-db.sql
sre-agent-framework/: pom.xml
sre-agent-framework/src/main/java/com/sre/agent/framework/agent/: AgentBootstrap.java  BuiltInAgents.java
sre-agent-framework/src/main/java/com/sre/agent/framework/registry/: AgentRegistry.java
sre-agent-framework/src/main/java/com/sre/agent/framework/tools/: AgentToolBinder.java  CodeAnalysisToolProvider.java  CodeAnalysisTools.java  InfraToolProvider.java  InfraTools.java  LogAnalysisToolProvider.java  LogAnalysisTools.java  SkillToolWrapper.java  ToolProvider.java
sre-api/: pom.xml
sre-api/src/main/java/com/sre/agent/api/controller/: AgentController.java  AgentSkillToolController.java  FeedbackController.java  IncidentController.java  InvestigateController.java  InvestigateStreamController.java  MemoryController.java  SkillController.java
sre-app/: pom.xml
sre-app/src/main/java/com/sre/agent/: SreAgentApplication.java
sre-app/src/main/java/com/sre/agent/config/: AiConfig.java  SecurityConfig.java
sre-app/src/main/java/com/sre/agent/demo/: DemoCodeHostingPlugin.java  DemoDatabasePlugin.java  DemoErrorTrackingPlugin.java  DemoInfrastructurePlugin.java  DemoMonitoringPlugin.java
sre-app/src/main/resources/: application-demo.yml  application.yml  logback-spring.xml
sre-app/src/main/resources/db/migration/: V1__initial_schema.sql  V2__conversation_history.sql  V3__agent_skill_tools.sql  V4__skill_embeddings.sql
sre-app/src/main/resources/prompts/: agent-code-analyst.md  agent-fix-generator.md  agent-fix-reviewer.md  agent-infra.md  agent-log-analyst.md  agent-reviewer.md  dissatisfaction-check.md  fix.md  followup.md  specialist-assessment.md  synthesis.md  triage.md
sre-commons/: pom.xml
sre-commons/src/main/java/com/sre/agent/commons/: InvestigationEventStream.java
sre-commons/src/main/java/com/sre/agent/commons/enums/: AgentSource.java  AlertSource.java  IncidentStatus.java  MemorySource.java  PluginType.java  ProceduralType.java  Severity.java  SkillType.java
sre-commons/src/main/java/com/sre/agent/commons/model/: AgentDefinition.java  AgentSkillTool.java  BaseEntity.java  ConversationMessage.java  EpisodicMemory.java  Incident.java  InvestigationContext.java  ProceduralMemory.java  SemanticMemory.java  SkillDefinition.java
sre-core/: pom.xml
sre-core/src/main/java/com/sre/agent/core/action/: ActionEngine.java
sre-core/src/main/java/com/sre/agent/core/context/: BlastRadius.java  ChangeCorrelation.java
sre-core/src/main/java/com/sre/agent/core/repository/: AgentDefinitionRepository.java  AgentSkillToolRepository.java  ConversationMessageRepository.java  IncidentRepository.java  InvestigationContextRepository.java  SkillDefinitionRepository.java
sre-knowledge-base/: pom.xml
sre-knowledge-base/src/main/java/com/sre/agent/knowledge/: SkillDiscoveryService.java
sre-memory/: pom.xml
sre-memory/src/main/java/com/sre/agent/memory/feedback/: FeedbackService.java  PostResolutionLearner.java
sre-memory/src/main/java/com/sre/agent/memory/repository/: EpisodicMemoryRepository.java  ProceduralMemoryRepository.java  SemanticMemoryRepository.java
sre-memory/src/main/java/com/sre/agent/memory/service/: EmbeddingService.java  MemoryContext.java  MemoryService.java
sre-plugin-api/: pom.xml
sre-plugin-api/src/main/java/com/sre/agent/plugin/api/: CodeHostingPlugin.java  DatabasePlugin.java  ErrorTrackingPlugin.java  InfrastructurePlugin.java  MonitoringPlugin.java  PluginConfiguration.java  PluginRegistry.java  SrePlugin.java
sre-plugin-api/src/main/java/com/sre/agent/plugin/api/model/: ActiveQuery.java  CloudMetricQuery.java  CommitInfo.java  ConnectionPoolStatus.java  CreatePrRequest.java  DeploymentRecord.java  ErrorGroup.java  ErrorGroupDetail.java  HealthStatus.java  InfraEvent.java  LockInfo.java  LogEntry.java  LogQuery.java  MetricDataPoint.java  MetricQuery.java  PullRequest.java  QueryResult.java  QueueHealth.java  ReleaseHealth.java  ReplicationStatus.java  ServiceInstance.java  SlowQuery.java  TargetGroupHealth.java
sre-plugin-aws/: pom.xml
sre-plugin-aws/src/main/java/com/sre/agent/plugin/aws/: AwsInfrastructurePlugin.java  AwsPluginProperties.java
sre-plugin-github/: pom.xml
sre-plugin-github/src/main/java/com/sre/agent/plugin/github/: GitHubCodeHostingPlugin.java  GitHubPluginProperties.java
sre-plugin-grafana/: pom.xml
sre-plugin-grafana/src/main/java/com/sre/agent/plugin/grafana/: GrafanaMonitoringPlugin.java  GrafanaPluginProperties.java
sre-plugin-postgres/: pom.xml
sre-plugin-postgres/src/main/java/com/sre/agent/plugin/postgres/: PostgresDatabasePlugin.java  PostgresPluginProperties.java
sre-plugin-sentry/: pom.xml
sre-plugin-sentry/src/main/java/com/sre/agent/plugin/sentry/: SentryErrorTrackingPlugin.java  SentryPluginProperties.java
sre-skill-engine/: pom.xml
sre-skill-engine/src/main/java/com/sre/agent/skill/engine/: SkillEngine.java
sre-skill-engine/src/main/java/com/sre/agent/skill/executor/: BashBlockExecutor.java  PromptBlockExecutor.java  PromqlBlockExecutor.java  SkillBlockExecutor.java  SqlBlockExecutor.java
sre-skill-engine/src/main/java/com/sre/agent/skill/parser/: ParsedSkill.java  SkillBlock.java  SkillMarkdownParser.java
sre-skill-engine/src/main/java/com/sre/agent/skill/registry/: SkillBootstrap.java  SkillRegistryService.java
sre-skill-engine/src/main/resources/skills/platform/: check-db-health.md
