<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <parent>
        <groupId>org.springframework.boot</groupId>
        <artifactId>spring-boot-starter-parent</artifactId>
        <version>3.3.5</version>
        <relativePath/>
    </parent>

    <groupId>com.sre.agent</groupId>
    <artifactId>ai-sre-agent</artifactId>
    <version>0.1.0-SNAPSHOT</version>
    <packaging>pom</packaging>
    <name>AI SRE Platform</name>
    <description>Multi-tenant AI SRE Platform with plugin marketplace, multi-agent framework, and skill engine</description>

    <modules>
        <!-- Core Platform -->
        <module>sre-commons</module>
        <module>sre-plugin-api</module>
        <module>sre-memory</module>
        <module>sre-core</module>
        <module>sre-agent-framework</module>
        <module>sre-skill-engine</module>
        <module>sre-knowledge-base</module>

        <!-- Plugins -->
        <module>sre-plugin-grafana</module>
        <module>sre-plugin-github</module>
        <module>sre-plugin-aws</module>
        <module>sre-plugin-postgres</module>
        <module>sre-plugin-sentry</module>

        <!-- API & App -->
        <module>sre-api</module>
        <module>sre-app</module>
    </modules>

    <properties>
        <java.version>21</java.version>
        <maven.compiler.source>21</maven.compiler.source>
        <maven.compiler.target>21</maven.compiler.target>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>

        <!-- Spring AI -->
        <spring-ai.version>1.0.0</spring-ai.version>

        <!-- Database -->
        <flyway.version>10.15.0</flyway.version>
        <hypersistence-utils.version>3.8.2</hypersistence-utils.version>

        <!-- Resilience -->
        <resilience4j.version>2.2.0</resilience4j.version>

        <!-- AWS -->
        <aws-sdk.version>2.27.0</aws-sdk.version>

        <!-- Docker -->
        <docker-java.version>3.4.0</docker-java.version>

        <!-- Testing -->
        <testcontainers.version>1.20.1</testcontainers.version>
        <wiremock.version>3.9.1</wiremock.version>

        <!-- Observability -->
        <logstash-logback.version>8.0</logstash-logback.version>

        <!-- Utilities -->
        <commonmark.version>0.22.0</commonmark.version>
        <snakeyaml.version>2.2</snakeyaml.version>
    </properties>

    <dependencyManagement>
        <dependencies>
            <!-- Spring AI BOM -->
            <dependency>
                <groupId>org.springframework.ai</groupId>
                <artifactId>spring-ai-bom</artifactId>
                <version>${spring-ai.version}</version>
                <type>pom</type>
                <scope>import</scope>
            </dependency>

            <!-- AWS SDK BOM -->
            <dependency>
                <groupId>software.amazon.awssdk</groupId>
                <artifactId>bom</artifactId>
                <version>${aws-sdk.version}</version>
                <type>pom</type>
                <scope>import</scope>
            </dependency>

            <!-- Testcontainers BOM -->
            <dependency>
                <groupId>org.testcontainers</groupId>
                <artifactId>testcontainers-bom</artifactId>
                <version>${testcontainers.version}</version>
                <type>pom</type>
                <scope>import</scope>
            </dependency>

            <!-- Internal Modules -->
            <dependency>
                <groupId>com.sre.agent</groupId>
                <artifactId>sre-commons</artifactId>
                <version>${project.version}</version>
            </dependency>
            <dependency>
                <groupId>com.sre.agent</groupId>
                <artifactId>sre-plugin-api</artifactId>
                <version>${project.version}</version>
            </dependency>
            <dependency>
                <groupId>com.sre.agent</groupId>
                <artifactId>sre-core</artifactId>
                <version>${project.version}</version>
            </dependency>
            <dependency>
                <groupId>com.sre.agent</groupId>
                <artifactId>sre-agent-framework</artifactId>
                <version>${project.version}</version>
            </dependency>
            <dependency>
                <groupId>com.sre.agent</groupId>
                <artifactId>sre-skill-engine</artifactId>
                <version>${project.version}</version>
            </dependency>
            <dependency>
                <groupId>com.sre.agent</groupId>
                <artifactId>sre-memory</artifactId>
                <version>${project.version}</version>
            </dependency>
            <dependency>
                <groupId>com.sre.agent</groupId>
                <artifactId>sre-knowledge-base</artifactId>
                <version>${project.version}</version>
            </dependency>
            <dependency>
                <groupId>com.sre.agent</groupId>
                <artifactId>sre-sandbox</artifactId>
                <version>${project.version}</version>
            </dependency>
            <dependency>
                <groupId>com.sre.agent</groupId>
                <artifactId>sre-plugin-grafana</artifactId>
                <version>${project.version}</version>
            </dependency>
            <dependency>
                <groupId>com.sre.agent</groupId>
                <artifactId>sre-plugin-github</artifactId>
                <version>${project.version}</version>
            </dependency>
            <dependency>
                <groupId>com.sre.agent</groupId>
                <artifactId>sre-plugin-claude</artifactId>
                <version>${project.version}</version>
            </dependency>
            <dependency>
                <groupId>com.sre.agent</groupId>
                <artifactId>sre-plugin-aws</artifactId>
                <version>${project.version}</version>
            </dependency>
            <dependency>
                <groupId>com.sre.agent</groupId>
                <artifactId>sre-plugin-postgres</artifactId>
                <version>${project.version}</version>
            </dependency>
            <dependency>
                <groupId>com.sre.agent</groupId>
                <artifactId>sre-plugin-sentry</artifactId>
                <version>${project.version}</version>
            </dependency>
            <dependency>
                <groupId>com.sre.agent</groupId>
                <artifactId>sre-plugin-slack</artifactId>
                <version>${project.version}</version>
            </dependency>
            <dependency>
                <groupId>com.sre.agent</groupId>
                <artifactId>sre-api</artifactId>
                <version>${project.version}</version>
            </dependency>

            <!-- Hypersistence Utils (JSONB support) -->
            <dependency>
                <groupId>io.hypersistence</groupId>
                <artifactId>hypersistence-utils-hibernate-63</artifactId>
                <version>${hypersistence-utils.version}</version>
            </dependency>

            <!-- Resilience4j -->
            <dependency>
                <groupId>io.github.resilience4j</groupId>
                <artifactId>resilience4j-spring-boot3</artifactId>
                <version>${resilience4j.version}</version>
            </dependency>

            <!-- Docker Java -->
            <dependency>
                <groupId>com.github.docker-java</groupId>
                <artifactId>docker-java-core</artifactId>
                <version>${docker-java.version}</version>
            </dependency>
            <dependency>
                <groupId>com.github.docker-java</groupId>
                <artifactId>docker-java-transport-httpclient5</artifactId>
                <version>${docker-java.version}</version>
            </dependency>

            <!-- Markdown Parser -->
            <dependency>
                <groupId>org.commonmark</groupId>
                <artifactId>commonmark</artifactId>
                <version>${commonmark.version}</version>
            </dependency>
            <dependency>
                <groupId>org.commonmark</groupId>
                <artifactId>commonmark-ext-yaml-front-matter</artifactId>
                <version>${commonmark.version}</version>
            </dependency>

            <!-- Structured Logging -->
            <dependency>
                <groupId>net.logstash.logback</groupId>
                <artifactId>logstash-logback-encoder</artifactId>
                <version>${logstash-logback.version}</version>
            </dependency>

            <!-- WireMock -->
            <dependency>
                <groupId>org.wiremock</groupId>
                <artifactId>wiremock-standalone</artifactId>
                <version>${wiremock.version}</version>
                <scope>test</scope>
            </dependency>
        </dependencies>
    </dependencyManagement>

    <dependencies>
        <!-- Lombok everywhere -->
        <dependency>
            <groupId>org.projectlombok</groupId>
            <artifactId>lombok</artifactId>
            <optional>true</optional>
        </dependency>

        <!-- Testing everywhere -->
        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter-test</artifactId>
            <scope>test</scope>
        </dependency>
    </dependencies>

    <build>
        <plugins>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-compiler-plugin</artifactId>
                <configuration>
                    <source>${java.version}</source>
                    <target>${java.version}</target>
                    <parameters>true</parameters>
                    <annotationProcessorPaths>
                        <path>
                            <groupId>org.projectlombok</groupId>
                            <artifactId>lombok</artifactId>
                            <version>${lombok.version}</version>
                        </path>
                    </annotationProcessorPaths>
                </configuration>
            </plugin>
        </plugins>
    </build>

    <repositories>
        <repository>
            <id>spring-milestones</id>
            <name>Spring Milestones</name>
            <url>https://repo.spring.io/milestone</url>
            <snapshots>
                <enabled>false</enabled>
            </snapshots>
        </repository>
    </repositories>
</project>
