<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <parent>
        <groupId>com.sre.agent</groupId>
        <artifactId>ai-sre-agent</artifactId>
        <version>0.1.0-SNAPSHOT</version>
    </parent>

    <artifactId>sre-core</artifactId>
    <name>SRE Core</name>
    <description>Core business logic, incident orchestration, state machine, triage pipeline</description>

    <dependencies>
        <dependency>
            <groupId>com.sre.agent</groupId>
            <artifactId>sre-commons</artifactId>
        </dependency>
        <dependency>
            <groupId>com.sre.agent</groupId>
            <artifactId>sre-plugin-api</artifactId>
        </dependency>
        <dependency>
            <groupId>com.sre.agent</groupId>
            <artifactId>sre-memory</artifactId>
        </dependency>
        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter-data-jpa</artifactId>
        </dependency>
        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter-web</artifactId>
        </dependency>
        <dependency>
            <groupId>io.github.resilience4j</groupId>
            <artifactId>resilience4j-spring-boot3</artifactId>
        </dependency>
    </dependencies>
</project>
