<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <parent>
        <groupId>com.sre.agent</groupId>
        <artifactId>ai-sre-agent</artifactId>
        <version>0.1.0-SNAPSHOT</version>
    </parent>

    <artifactId>sre-app</artifactId>
    <name>SRE App</name>
    <description>Spring Boot application entry point — assembles all modules</description>

    <dependencies>
        <!-- All internal modules -->
        <dependency>
            <groupId>com.sre.agent</groupId>
            <artifactId>sre-commons</artifactId>
        </dependency>
        <dependency>
            <groupId>com.sre.agent</groupId>
            <artifactId>sre-plugin-api</artifactId>
        </dependency>
        <dependency>
            <groupId>com.sre.agent</groupId>
            <artifactId>sre-core</artifactId>
        </dependency>
        <dependency>
            <groupId>com.sre.agent</groupId>
            <artifactId>sre-agent-framework</artifactId>
        </dependency>
        <dependency>
            <groupId>com.sre.agent</groupId>
            <artifactId>sre-skill-engine</artifactId>
        </dependency>
        <dependency>
            <groupId>com.sre.agent</groupId>
            <artifactId>sre-memory</artifactId>
        </dependency>
        <dependency>
            <groupId>com.sre.agent</groupId>
            <artifactId>sre-knowledge-base</artifactId>
        </dependency>
        <dependency>
            <groupId>com.sre.agent</groupId>
            <artifactId>sre-api</artifactId>
        </dependency>

        <!-- Plugins -->
        <dependency>
            <groupId>com.sre.agent</groupId>
            <artifactId>sre-plugin-grafana</artifactId>
        </dependency>
        <dependency>
            <groupId>com.sre.agent</groupId>
            <artifactId>sre-plugin-github</artifactId>
        </dependency>
        <dependency>
            <groupId>com.sre.agent</groupId>
            <artifactId>sre-plugin-aws</artifactId>
        </dependency>
        <dependency>
            <groupId>com.sre.agent</groupId>
            <artifactId>sre-plugin-postgres</artifactId>
        </dependency>
        <dependency>
            <groupId>com.sre.agent</groupId>
            <artifactId>sre-plugin-sentry</artifactId>
        </dependency>

        <!-- Spring Boot starters -->
        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter-web</artifactId>
        </dependency>
        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter-data-jpa</artifactId>
        </dependency>
        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter-security</artifactId>
        </dependency>
        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter-actuator</artifactId>
        </dependency>
        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter-cache</artifactId>
        </dependency>
        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter-data-redis</artifactId>
        </dependency>
        <!-- Database -->
        <dependency>
            <groupId>org.postgresql</groupId>
            <artifactId>postgresql</artifactId>
            <scope>runtime</scope>
        </dependency>
        <dependency>
            <groupId>org.flywaydb</groupId>
            <artifactId>flyway-core</artifactId>
        </dependency>
        <dependency>
            <groupId>org.flywaydb</groupId>
            <artifactId>flyway-database-postgresql</artifactId>
        </dependency>

        <!-- Observability -->
        <dependency>
            <groupId>io.micrometer</groupId>
            <artifactId>micrometer-registry-prometheus</artifactId>
        </dependency>
        <dependency>
            <groupId>net.logstash.logback</groupId>
            <artifactId>logstash-logback-encoder</artifactId>
        </dependency>

        <!-- Testing -->
        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter-test</artifactId>
            <scope>test</scope>
        </dependency>
        <dependency>
            <groupId>org.testcontainers</groupId>
            <artifactId>postgresql</artifactId>
            <scope>test</scope>
        </dependency>
        <dependency>
            <groupId>org.testcontainers</groupId>
            <artifactId>kafka</artifactId>
            <scope>test</scope>
        </dependency>
    </dependencies>

    <build>
        <plugins>
            <plugin>
                <groupId>org.springframework.boot</groupId>
                <artifactId>spring-boot-maven-plugin</artifactId>
                <configuration>
                    <excludes>
                        <exclude>
                            <groupId>org.projectlombok</groupId>
                            <artifactId>lombok</artifactId>
                        </exclude>
                    </excludes>
                </configuration>
            </plugin>
        </plugins>
    </build>
</project>
